<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.erlantz.eightpuzzle.app.MainActivity" >

    <item android:id="@+id/action_load"
        android:title="@string/action_load"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="10"
        app:showAsAction="always" />
    <item android:id="@+id/action_delete_all"
        android:title="@string/action_delete_all"
        android:orderInCategory="900"
        app:showAsAction="never" />
</menu>
